VITE_SUPABASE_PROJECT_ID="fiwivuetflmfbgayrbmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd2l2dWV0ZmxtZmJnYXlyYm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDM0NzYsImV4cCI6MjA3ODAxOTQ3Nn0.bqxJkJESuYTus40mOMNhFAyAsPJDsa7T9AyTY1RB4r8"
VITE_SUPABASE_URL="https://fiwivuetflmfbgayrbmu.supabase.co"
